common/src/main/resources/astro_service.proto

syntax = "proto3";

package AstroLab;

option java_multiple_files = true;
option java_package = "AstroLab.grpc";
option java_outer_classname = "AstroServiceProto";


message UserDTOProto {
  string login = 1;
  string password = 2;
  string unused_field = 3;
  ConnectionTypeProto connection_type = 4;
}

enum ConnectionTypeProto {
  LOGIN = 0;
  REGISTER = 1;
}

message AuthResponseProto {
  ResponseStatusProto status = 1;
  string message = 2;
  string token = 3;
}

message ClientRequestProto {
  string action_json = 2;
  string token = 3;
}

message ServerResponseProto {
  ResponseStatusProto status = 1;
  string value_json = 2;
}

enum ResponseStatusProto {
  OK = 0;
  FORBIDDEN = 1;
  UNAUTHORIZED = 2;
  EXCEPTION = 3;
  TEXT = 4;
  DATA = 5;
}


service AstroAuthService {
  rpc Authenticate(UserDTOProto) returns (AuthResponseProto);
}

service AstroCommandService {
  rpc ExecuteCommand(ClientRequestProto) returns (ServerResponseProto);
}